create table Employee
(id_emp int auto_increment primary key not null,
FirstName varchar(20),
SecondName varchar(20),
LastName varchar(20),
Gender varchar(1),
BirthDay date,
Salary decimal,
id_departament int,
HireDate date,
RelieveDate date,
Active int);

insert into Employee
values(null, "Magda", "Maria", "Tubylec", "F", '1999-12-12', 2250, 1, '2010-09-12', null, 1),
(null, "Magda", null, "Tamburyn", "F", '1993-12-12', 2250, 3, '2010-03-12', null, 1),
(null, "Bogdan", "Stefan", "Bobr", "M", '1993-10-11', 2250, 2, '2011-06-12', '2019-05-05', 0),
(null, "Adrian", "Jawny", "Baran", "M", '1998-12-01', 10000, 7, '2012-03-11', null, 1),
(null, "Borys", null, "Lulek", "M", '1991-01-01', 10000, 1, '2012-03-12', '2017-01-01', 1),
(null, "Magda", "Joanna", "Tubylec", "F", '1955-11-05', 4250, 4, '1999-09-11', null, 1),
(null, "Damian", "Franciszek", "Bogdanowicz", "M", '1911-12-10', 10000, 6, '1985-09-12', null, 1),
(null, "Wawrzyniec", "Dominik", "Turban", "M", '1977-05-12', 7750, 5, '2010-09-12', 2010-10-12, 1),
(null, "Grzegorz", null, "Tania", "M", '1912-12-12', 3350, 4, '1930-09-12', null, 1),
(null, "Hanna", null, "Hugo", "F", '1989-12-12', 2450, 2, '2011-03-12', null, 1),
(null, "Bozena", null, "Ulana", "F", '1996-11-12', 7650, 9, '2011-03-12', null, 1),
(null, "Mateusz", "Krystian", "Kasztan", "M", '1977-11-11', 8850, 1, '2013-09-12', '2014-03-03', 0),
(null, "Wojtek", null, "Tarmun", "M", '1988-04-04', 8200, 1, '1998-03-06', null, 1),
(null, "Krystian", "Mateusz", "Ahmed", "M", '1966-03-01', 4250, 8, '2011-09-12', null, 1),
(null, "Mariusz", null, "Turysta", "M", '1944-11-10', 6270, 6, '1998-03-01', '1999-01-01', 1);

create table Departament
(id_de int auto_increment primary key not null,
Name varchar(32),
ManagerId int,
Cityid int);

insert into Departament
values(null, 'Francuski', 1, 1),
(null, 'Fizyka', 2, 2),
(null, 'Chemia', 3, 3),
(null, 'Matematyka', 4, 4),
(null, 'Biologia', 5, 5),
(null, 'Geografia', 6, 6),
(null, 'Polski', 7, 7),
(null, 'Angielski', 8, 8),
(null, 'Niemiecki', 9, 9);

create table City
(id_ci int auto_increment primary key not null,
City varchar(32));

insert into City
values(null, 'Wroclaw'),
(null, 'Warszawa'),
(null, 'Poznan'),
(null, 'Gdansk'),
(null, 'Gdynia'),
(null, 'Krakow'),
(null, 'Szczecin'),
(null, 'Bygdoszcz'),
(null, 'Kielce');

Alter table employee
add foreign key (id_departament) references departament(id_de);

Alter table departament
add foreign key (Cityid) references City(id_ci);
create table Produkty
(id_pr int auto_increment primary key not null,
Nazwa_produktu varchar(30),
Cena_produktu int,
CategoriaID int);




insert into Produkty
values(null, 'Laptop', 2000, 1),
(null, 'Mouse', 50, 2),
(null, 'Keyboard', 300, 2),
(null, 'Flash drive', 100, 3),
(null, 'Hard drive', 400, 3);



create table ProduktyKategoria
(id_prk int auto_increment primary key not null,
Nazwa_Kategorii varchar(30));



insert into ProduktyKategoria
values(null, 'Computer'),
(null, 'Accessory'),
(null, 'Drive'),
(null, 'Printer');




create table Orders
(id_ord int auto_increment primary key not null,
OrderNumber varchar(50),
OrderDate date,
OrderTotal int,
EmployeeId int);


insert into Orders
values(null, 'Z\13\2014', '2014-01-14', 55, 3),
(null, 'Z\25\2015', '2015-02-21', 668, 5),
(null, 'Z\30\2015', '2014-06-29', 2890, 1),
(null, 'Z\45\2015', '2014-07-24', 800, 3),
(null, 'Z\50\2015', '2014-08-02', 2700, 4);

create table OrderDetails
(id_odd int auto_increment primary key not null,
OrderId int,
ProductId int,
Quantity int,
UniCost int);

insert into OrderDetails
values(2, 1, 2, 1, 55),
(3, 2, 2, 1, 55),
(4, 2, 4, 2, 99),
(5, 2, 5, 1, 415),
(6, 3, 1, 2, 1900),
(7, 3, 2, 2, 45),
(8, 5, 2, 20, 40);
